// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
//
// Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\data2mem.EXE -p "xc6slx9tqg144-2" -bm C:/Xilinx/neopixel_tx/ipcore_dir/mojo_mb.bmm -bd ../neopixel_sdk/neopixel_test/Debug/neopixel_test.elf tag mojo_mb -bx . -u
//
// Created on Monday January 12, 2015 - 07:27:04 pm, from:
//
//     Map file     - C:\Xilinx\neopixel_tx\ipcore_dir\mojo_mb.bmm
//     Data file(s) - ..\neopixel_sdk\neopixel_test\Debug\neopixel_test.elf
//
// Address space 'mojo_mb.lmb_bram', bit lane [31:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B B B B B B 0 0 B B

@00000014
    B 3 B 3 B 3 B B 8 B B 3 B B E 3 F B F B 3 B 3 B E 1 1 9 9 3 1 B 3 1 1 B 3 E B F 9 8 B E 1 B 3 B 3 B B 3 9 8 3 B F E E B 3 B 3 3
    B F B 3 B 3 9 8 B E B E B 3 B B 3 9 8 E B 3 2 F B 2 B 2 0 B F 2 0 B B 2 B 2 0 B F 2 0 B B B 8 B B 8 2 2 B B 2 3 B B 8 B B 8 C 3
    B 2 2 9 B 8 B 8 B 3 1 F F B B 1 B E E B 9 1 B B 1 3 F B E F F F 1 1 B 3 F F F F F F F F 3 3 E B 1 E 3 B E B B B 3 B 3 1 1 C 8 B
    3 E 1 3 1 8 B C D B E A 1 B 1 3 B 1 8 B E 8 B 1 1 9 C E 8 B E 8 B 3 B 3 B E E E E E E E E E E E E B 3 9 8 B E F B 1 1 1 9 C B E
    B 3 1 1 3 1 8 B C D B E A 1 B 1 3 B 1 8 B E 8 B 1 1 1 9 C E 8 B E 8 B 3 B 3 E 1 1 3 1 8 B C F B 1 1 F B 9 8 E 8 B E 8 B 3 B E 3
    1 1 3 1 8 B C B D 9 8 B E 1 9 C B E E B E B B F B B 1 B B 1 E B E B E E 1 B 1 B E 3 F A B F B 3 9 8 E A B 3 E E B 3 3 F 1 F F B
    E 3 F E E 1 B 1 E 3 B 8 3 F F 1 3 F 3 F B 3 1 B B 8 B 3 B B 8 B 3 3 E B B 8 B 3 3 1 B B 8 E B B 8 E A F B 3 3 E B B 8 E B B 8 E
    F E A F B 3 3 E B B 8 E B B 8 E F E A F B 3 3 E B B 8 B 3 3 3 B B 8 E B B 8 E F E A F B 3 3 E B B 8 E B B 8 E F B 3 3 E B B 8 E
    B B 8 E A F B 3 3 E B B 8 E B B 8 1 E 1 E 3 B 8 3 F F F F F F F F F F B 3 F F F 9 E E F F 9 8 E E E 9 E E E E E E E E E E E E B
    3 3 B F E B F B A B B 3 B B 3 3 B F E 1 B 3 B 3 F E 1 B 3 B 3 B B 3 3 B F B E 3 B F E B F B A B 3 3 1 B 3 E 1 3 1 1 D 1 D E B 3
    B 3 B B 3 E 3 B F B 3 B 3 B B 3 E 3 B F B 3 B 3 B B 3 3 B F B E 3 F F B 1 B E B F 8 B 3 E E B 3 B 3 B B 3 3 B F B 1 3 1 1 1 1 3
    1 E 1 1 3 1 A 1 B 3 B E F F F D 3 D E D 3 D F B 3 B 3 F E E B 3 3 F F B 1 E B F B A B 3 B E B 3 8 B 3 E E B 3 B 3 B B 3 3 B F B
    1 F F F 3 F B E F B E F B E F B E F B E 3 F F E F E F F F B E A B E F B B 1 1 B 3 B B 1 B E B 3 F F E E 1 B 3 B 3 3 F B B 3 E 3
    B F B 3 3 B F B 3 E E F B 3 A F F F F F F F F B F F B B F E 1 B 3 B 3 B B 3 E 3 B F 1 B 3 B E 3 B F 9 8 B E B E B 3 B B 8 B E 3
    B F 9 8 B E B E B 3 B 3 B F E B F B A B B 3 B B 3 3 B F E B 3 F F F F F F F E B 3 B 3 B B 3 3 B F B E 3 D 3 9 3 9 B B 8 B B 8 C
    B 3 3 D B B 8 C B 3 F 0 F 0 6 6 0 6 6 6 6 0 6 6 7 2 0 0

@000003F2
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    8 C 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
