Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ASMDEV-W64::  Sat Mar 07 13:46:03 2015

par -w -intstyle ise -ol high -mt off neopixel_tx_map.ncd neopixel_tx.ncd
neopixel_tx.pcf 


Constraints file: neopixel_tx.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "neopixel_tx" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   327 out of  11,440    2%
    Number used as Flip Flops:                 325
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                        668 out of   5,720   11%
    Number used as logic:                      546 out of   5,720    9%
      Number using O6 output only:             370
      Number using O5 output only:              28
      Number using O5 and O6:                  148
      Number used as ROM:                        0
    Number used as Memory:                     118 out of   1,440    8%
      Number used as Dual Port RAM:             82
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 80
      Number used as Single Port RAM:            0
      Number used as Shift Register:            36
        Number using O6 output only:            28
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   241 out of   1,430   16%
  Number of MUXCYs used:                       100 out of   2,860    3%
  Number of LUT Flip Flop pairs used:          723
    Number with an unused Flip Flop:           410 out of     723   56%
    Number with an unused LUT:                  55 out of     723    7%
    Number of fully used LUT-FF pairs:         258 out of     723   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         8 out of     102    7%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal neo_rgbFIFO/Mram_fifo1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal neo_rgbFIFO/Mram_fifo4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal neo_rgbFIFO/Mram_fifo2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal neo_rgbFIFO/Mram_fifo3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4491 unrouted;      REAL time: 5 secs 

Phase  2  : 3808 unrouted;      REAL time: 5 secs 

Phase  3  : 1521 unrouted;      REAL time: 8 secs 

Phase  4  : 1521 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: neopixel_tx.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.122ns|     N/A|           0
  _IBUFG_BUFG                               | HOLD        |     0.321ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ctr | SETUP       |         N/A|     7.248ns|     N/A|           0
  lLed_3_OBUF                               | HOLD        |     0.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net neo | SETUP       |         N/A|     7.066ns|     N/A|           0
  Clk                                       | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net neo | SETUP       |         N/A|     4.151ns|     N/A|           0
  _tx/tx_compSig_BUFG                       | HOLD        |     0.513ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  309 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file neopixel_tx.ncd



PAR done!
