Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 12 19:27:20 2015

drc -z neopixel_tx.ncd neopixel_tx.pcf

WARNING:PhysDesignRules:367 - The signal <neo_rgbFIFO/Mram_fifo1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <neo_rgbFIFO/Mram_fifo2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <neo_rgbFIFO/Mram_fifo3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <neo_rgbFIFO/Mram_fifo4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clk20MHz/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
